; NODE_ENV=development
; PORT=8002
; LOG_LEVEL=debug
; DB_HOST=featureflagpostgresql.postgres.database.azure.com
; DB_PORT=5432
; DB_NAME=featureflag
; DB_USER=postgres
; DB_PASS='admin@123'
; ; DB_NAME=postgres
; ; DB_USER=postgresqladmin@featureflagpostgresql
; ; DB_PASS='L1KS#!hd43'
; DB_DIALECT=postgres
; TYPEORM_SEEDING_SEEDS=src/seeds/*.seed{.ts,.js}
; TYPEORM_MIGRATIONS=src/migrations/*{.ts,.js}
; TYPEORM_MIGRATIONS_RUN=src/migrations
; TYPEORM_MIGRATIONS_DIR=src/migrations
; AWS_ACCESS_KEY=
; AWS_SECRET_ACCESS_KEY=
; AWS_ACCOUNT_REGION=
; AWS_S3_BUCKET=
; AWS_PUBLIC_BUCKET_PATH=
; AWS_S3_SIGNATURE_VERSION=v4
; AWS_S3_URL_EXPIRY_SECONDS=300
; AWS_S3_MAX_CONTENT_LENGTH=5000000
; AWS_S3_ALLOWED_EXT=["jpg","png"]
; AWS_SNS_REGION=ap-southeast-1
; AWS_COGNITO_USER_POOL_ID=
; AWS_COGNITO_APP_CLIENT_ID=
; AWS_SQS_URL=
; AWS_JOURNAL_SQS_URL=
; JWT_ACCESS_SECRET=zGcTVBCdDrIh8OBN3Byam2c7RqwMon3fvY25wmzj0Rda9WkfDgisr7GKH8e4Z71InnRAKOEqscF1sHAdB8eYUUjdv1KFMqesCPyR05P0HbW4Rc3cfb7Tl6AGHV2QkDjl
; JWT_REFRESH_SECRET=DrIh8OBN3Byam2c7RqwMon3fvY25wmzjOEqscF1sHAdB8eYUUfDgisr7GKH8e4Z71InnRAK5P0HbW4Rc3jdv1KFMqesCPyR0zGcTVBCd0Rda9Wkcfb7Tl6AGHV2QkDjl
; JWT_ACCESS_EXPIRES_IN=7d
; JWT_REFRESH_EXPIRES_IN=30d
; SES_SOURCE_ADDRESS = 
; SALT=10
; API_SECRET='secret key'

; BASIC_AUTH_USER=admin
; BASIC_AUTH_PASS=
; BASE_URL=http://localhost:8002
; BASE_PATH=/api/v1

NODE_ENV=development
PORT=8002
LOG_LEVEL=debug
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crmdatabase
# DB_PORT=3306
# DB_USER=root
# DB_PASS=root@123
# DB_DIALECT=mysql

DB_USER=postgres
DB_PASS='admin@123'
DB_DIALECT=postgres
TYPEORM_SEEDING_SEEDS=src/seeds/*.seed{.ts,.js}
TYPEORM_MIGRATIONS=src/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN=src/migrations
TYPEORM_MIGRATIONS_DIR=src/migrations
AWS_ACCESS_KEY=AKIAT6CZ5R2CQXFTLWWO
AWS_SECRET_ACCESS_KEY=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
AWS_ACCOUNT_REGION=ap-northeast-1
AWS_S3_BUCKET=therecruitsgroup
AWS_PUBLIC_BUCKET_PATH=
AWS_S3_SIGNATURE_VERSION=v4
AWS_S3_URL_EXPIRY_SECONDS=300
AWS_S3_MAX_CONTENT_LENGTH=5000000
AWS_S3_ALLOWED_EXT=["jpg","png"]
AWS_SNS_REGION=ap-southeast-1
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_SQS_URL=
AWS_JOURNAL_SQS_URL=
JWT_ACCESS_SECRET=zGcTVBCdDrIh8OBN3Byam2c7RqwMon3fvY25wmzj0Rda9WkfDgisr7GKH8e4Z71InnRAKOEqscF1sHAdB8eYUUjdv1KFMqesCPyR05P0HbW4Rc3cfb7Tl6AGHV2QkDjl
JWT_REFRESH_SECRET=DrIh8OBN3Byam2c7RqwMon3fvY25wmzjOEqscF1sHAdB8eYUUfDgisr7GKH8e4Z71InnRAK5P0HbW4Rc3jdv1KFMqesCPyR0zGcTVBCd0Rda9Wkcfb7Tl6AGHV2QkDjl
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
SES_SOURCE_ADDRESS = 

SALT=10
HOST= smtp.gmail.com
SERVICE=Gmail
EMAIL_PORT = 587
SECURE = true
USER = psabhirami015@gmail.com
PASS = 332abhi151@sree

BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=
BASE_URL=http://localhost:8002
BASE_PATH=/api/v1